%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-03-22T21:17:21+08:00*%
%TF.ProjectId,layer2,6c617965-7232-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-03-22 21:17:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.999740X1.597660*%
%ADD11R,5.715000X4.826000*%
%ADD12RoundRect,0.150000X-0.625000X0.150000X-0.625000X-0.150000X0.625000X-0.150000X0.625000X0.150000X0*%
%ADD13RoundRect,0.250000X-0.650000X0.350000X-0.650000X-0.350000X0.650000X-0.350000X0.650000X0.350000X0*%
%ADD14RoundRect,0.150000X0.625000X-0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0*%
%ADD15RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
%ADD16R,1.099820X0.998220*%
G04 APERTURE END LIST*
D10*
%TO.C,DRIBBLERQ1*%
X101283135Y-78874620D03*
X101283135Y-83431380D03*
D11*
X108179235Y-81153000D03*
%TD*%
D12*
%TO.C,L1TRJ2*%
X101336000Y-174500000D03*
X101336000Y-175500000D03*
X101336000Y-176500000D03*
X101336000Y-177500000D03*
X101336000Y-178500000D03*
X101336000Y-179500000D03*
X101336000Y-180500000D03*
X101336000Y-181500000D03*
D13*
X103861000Y-182800000D03*
X103861000Y-173200000D03*
%TD*%
D12*
%TO.C,L1TRJ1*%
X95750000Y-176000000D03*
X95750000Y-177000000D03*
X95750000Y-178000000D03*
X95750000Y-179000000D03*
X95750000Y-180000000D03*
D13*
X98275000Y-181300000D03*
X98275000Y-174700000D03*
%TD*%
D14*
%TO.C,L4TRJ1*%
X150725000Y-180000000D03*
X150725000Y-179000000D03*
X150725000Y-178000000D03*
X150725000Y-177000000D03*
X150725000Y-176000000D03*
X150725000Y-175000000D03*
X150725000Y-174000000D03*
D15*
X148200000Y-181300000D03*
X148200000Y-172700000D03*
%TD*%
D16*
%TO.C,DRIBBLERC1*%
X164678360Y-74676000D03*
X162981640Y-74676000D03*
%TD*%
M02*
