%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-03-22T21:28:23+08:00*%
%TF.ProjectId,driver,64726976-6572-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-03-22 21:28:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.998220X0.998220*%
%ADD11RoundRect,0.250000X2.500000X-0.250000X2.500000X0.250000X-2.500000X0.250000X-2.500000X-0.250000X0*%
%ADD12RoundRect,0.250000X1.250000X-0.550000X1.250000X0.550000X-1.250000X0.550000X-1.250000X-0.550000X0*%
%ADD13RoundRect,0.250000X-2.500000X0.250000X-2.500000X-0.250000X2.500000X-0.250000X2.500000X0.250000X0*%
%ADD14RoundRect,0.250000X-1.250000X0.550000X-1.250000X-0.550000X1.250000X-0.550000X1.250000X0.550000X0*%
%ADD15RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,M1D2*%
X154178000Y-104394000D03*
X152425400Y-104394000D03*
%TD*%
%TO.C,M2D2*%
X184709300Y-104394000D03*
X182956700Y-104394000D03*
%TD*%
D11*
%TO.C,M1J1*%
X146396346Y-109465200D03*
X146396346Y-107465200D03*
X146396346Y-105465200D03*
X146396346Y-103465200D03*
X146396346Y-101465200D03*
X146396346Y-99465200D03*
D12*
X148646346Y-97065200D03*
X148646346Y-111865200D03*
%TD*%
D10*
%TO.C,M1D1*%
X152425400Y-106426000D03*
X154178000Y-106426000D03*
%TD*%
%TO.C,M2D1*%
X182956700Y-102362000D03*
X184709300Y-102362000D03*
%TD*%
D13*
%TO.C,M2J1*%
X190700000Y-99526400D03*
X190700000Y-101526400D03*
X190700000Y-103526400D03*
X190700000Y-105526400D03*
X190700000Y-107526400D03*
X190700000Y-109526400D03*
D14*
X188450000Y-111926400D03*
X188450000Y-97126400D03*
%TD*%
D15*
%TO.C,M1R0*%
X154126700Y-102362000D03*
X152476700Y-102362000D03*
%TD*%
%TO.C,M2R0*%
X184658000Y-106426000D03*
X183008000Y-106426000D03*
%TD*%
M02*
